{\rtf1\ansi\deff0
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Cybersecurity Assessment Questionnaire\par
This comprehensive tool covers the key questions needed to accurately assess an organization’s cybersecurity posture\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
FUNCTION AND CATEGORY UNIQUE IDENTIFIERS\par
\par
\par
\par
\par
\par
Best Practice Responses\par
Don’t forget that Acronis offers the Full Assessment Questionnaire with Answers, which features regularly updated\par
best practice answers for each of these NIST-based questions.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Learn more at\par
www.acronis.com\par
\par
Copyright © 2002–2020 Acronis International GmbH. All rights reserved. Acronis and the Acronis logo are trademarks of Acronis International GmbH in the United States and/or other countries. All other trademarks or registered trademarks are the property of their respective owners. Technical changes and Differences from the illustrations are reserved; errors are excepted. 2020-05\par
}